# DB settings
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Freemarker
spring.freemarker.cache=false
spring.freemarker.template-loader-path=file:src/main/webapp/WEB-INF/templates
spring.freemarker.suffix=.ftl

# Path for files upload
#Film posters path
edu.school21.spring-boot.poster-path=C:\\Users\\Pavel\\IdeaProjects\\SpringBoot\\src\\main\\resources\\files\\posters
#User avatars path
edu.school21.spring-boot.avatar-path=C:\\Users\\Pavel\\IdeaProjects\\SpringBoot\\src\\main\\resources\\files\\posters

#Remember me settings
# Secret key
edu.school21.spring-boot.remember-me.key=school21
# Token validity time
edu.school21.spring-boot.remember-me.validity-time=86400

#Log level
logging.level.org.springframework.web=TRACE

#Disable default error page
server.error.whitelabel.enabled=false

# Mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kiborroq@gmail.com
spring.mail.password=jkniuswrdcxudbmd
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

# Sender email address
edu.school21.spring-boot.sender-email=noreply@cinema-app.ru